12/01/2026, 13:36 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
12/01/2026, 13:36 - Lama created group "MamaLu automation"
12/01/2026, 13:36 - Lama added you
12/01/2026, 13:37 - Corrine added Majd
12/01/2026, 14:05 - Lama added +971 54 385 8822
14/01/2026, 11:58 - +971 54 385 8822: Hi wilson good morning.
14/01/2026, 11:59 - +971 54 385 8822: IMG-20260114-WA0014.jpg (file attached)
14/01/2026, 11:59 - +971 54 385 8822: I found this new update on the link
14/01/2026, 12:00 - +971 54 385 8822: However Im having some difficulties to find to add for the extra. I will proceed for now for 1 person and total amount. So I can send the link to the client.
14/01/2026, 12:00 - +971 54 385 8822: Thanks
14/01/2026, 23:17 - Wilson: Hi Robbie this means that you have to price it by person if your total cost for 10 people is 3000 then you need to put 300 x 10 people for example
14/01/2026, 23:18 - Wilson: Because the system will generate 1 qr ticket for each person
15/01/2026, 07:59 - +971 54 385 8822: Good morning.
This is understandable wilson. 
But for us to give the total price we need to add on our link the prices of our extras as well.
Like( table set up, aprons, mugs etc) as it will not give me the total with out this.
Plus on the system the highest number is 10 only we need more as there are bookings up to 40 pax.
15/01/2026, 09:34 - Corrine: Good morning Robby. Thanks for the feedback, we'll update soon.
15/01/2026, 09:52 - Corrine: Hey Robby, we'll make the changes based on your feedback.
15/01/2026, 17:02 - Corrine: If you have any other feedback, we'll include it in the updates @⁨~Robby⁩ 🙏🏻 <This message was edited>
20/01/2026, 15:47 - Lama: Hi guys
20/01/2026, 15:47 - Lama: Any feedback on when we’ll be ready
20/01/2026, 15:49 - Wilson: Hey guys I already fixed this
20/01/2026, 15:50 - Wilson: Do you have the iphone storage cleared now?
20/01/2026, 15:52 - Lama: PTT-20260120-WA0021.opus (file attached)
20/01/2026, 15:52 - +971 54 385 8822: Hi Wilson, For the phone
20/01/2026, 15:53 - +971 54 385 8822: I have tried going to th apple store and they said that its not possible to have the data transfer to the new phone as the old phone is to old that the update already stoped. Do we have any way of getting all the contacts from the old phone.
20/01/2026, 15:56 - Wilson: what version is the iphone?
20/01/2026, 15:57 - +971 54 385 8822: <Media omitted>
20/01/2026, 15:57 - +971 54 385 8822: The old phone
20/01/2026, 15:58 - +971 54 385 8822: <Media omitted>
20/01/2026, 15:58 - +971 54 385 8822: New phone
20/01/2026, 15:58 - Wilson: Let me talk to my team
20/01/2026, 16:05 - +971 54 385 8822: Thank you please let me know what i can do to help on this.
21/01/2026, 11:09 - Wilson: Hey Robby
21/01/2026, 11:09 - Wilson: Can you please try and download this app on the old phone? https://apps.apple.com/us/app/easy-backup/id545198169
21/01/2026, 11:10 - Wilson: and then backup as necessary, make sure you use the info@mamalukitchen email when using the app
21/01/2026, 11:46 - +971 54 385 8822: IMG-20260121-WA0001.jpg (file attached)
21/01/2026, 11:46 - +971 54 385 8822: Should I need to choose anything from here or to just tap the back up
21/01/2026, 11:46 - Wilson: Just tap backup
21/01/2026, 11:50 - +971 54 385 8822: <Media omitted>
21/01/2026, 11:50 - +971 54 385 8822: Syncing
21/01/2026, 11:55 - +971 54 385 8822: <Media omitted>
21/01/2026, 11:55 - +971 54 385 8822: Next will be
22/01/2026, 11:46 - +971 54 385 8822: @⁨Wilson⁩ done on adding up all the contacts on the new phone
22/01/2026, 11:47 - +971 54 385 8822: How ever the chats are not coming to the whats app of the new phone
22/01/2026, 12:02 - Wilson: you need to setup the whatsapp number on the new phone as well
22/01/2026, 12:05 - +971 54 385 8822: Yes that was done
22/01/2026, 12:06 - +971 54 385 8822: I did the set up however the chats are not coming along with the contact details
22/01/2026, 12:06 - +971 54 385 8822: The contacts was saved now on the new phone
22/01/2026, 12:06 - +971 54 385 8822: But on business account there is no chats showing up
22/01/2026, 12:32 - Wilson: It wont, you need to backup the chats on the old phone first
22/01/2026, 12:32 - Wilson: then load it on the new phone
23/01/2026, 11:42 - +971 54 385 8822: We have done this how ever the old phone didnt back ups and everytime Im revert from back up that there is no back up available.
23/01/2026, 12:04 - Wilson: Sent you a link to follow
23/01/2026, 12:06 - +971 54 385 8822: <Media omitted>
23/01/2026, 12:06 - +971 54 385 8822: Hi i have tried to do this already
23/01/2026, 12:06 - +971 54 385 8822: How ever on the old whatsapp the gmail is not showing even my gmail is log in to this phone
23/01/2026, 12:07 - +971 54 385 8822: I tried to look for any wag of me to incorporate the gmail from this whatsapp
23/01/2026, 12:07 - +971 54 385 8822: I can do it yet.
27/01/2026, 17:22 - Lama: Guys pls we’re very late on booking system
27/01/2026, 17:22 - Lama: We really need this and the what’s app asap
27/01/2026, 18:27 - Corrine: Hey Lama, we'll be coming on Thursday 1PM, to close this. Would you be available?
27/01/2026, 18:37 - Lama: I’m free at 2pm
27/01/2026, 18:38 - Corrine: Great. Ill schedule 2 PM on Thursday
29/01/2026, 15:55 - Lama: Kids (average age)

- birthdays 
- ⁠newsletter integrated with walk in 
- ⁠seasonal/ camp 


Adults 
 
- ⁠corporate 
- ⁠nanny 
- ⁠newslwtter 

Opening and closing
Your report 
Depachika report 
Bestsellers 
Monthly reports (accountants Depachika and data for us) 

Crm devised into all our client categories 

Kids bday/ nanny/ camp / corporate 


Main issue 
Cashless
29/01/2026, 15:57 - Lama: PTT-20260129-WA0008.opus (file attached)
29/01/2026, 16:54 - +971 54 385 8822: Hi Wilson.
29/01/2026, 16:54 - +971 54 385 8822: Done for the above querries sent on your email.
29/01/2026, 16:54 - +971 54 385 8822: thank you.
02/02/2026, 12:01 - Wilson: thanks @⁨~Robby⁩ can you please double check the flow created here https://mamalu.vercel.app/ for bookings
02/02/2026, 13:05 - +971 54 385 8822: Hi Wilson 
Got it I saw the booking page.
02/02/2026, 13:08 - +971 54 385 8822: I just have question. 
1.If the clients books for the time, we need to allocate it properly like if they will go for the birthday for kids for 12pm - 2pm. we need to allocate 1 hour for the prep and set up for the next class. how we can do it?
02/02/2026, 19:46 - Lama: PTT-20260202-WA0007.opus (file attached)
03/02/2026, 11:01 - Wilson: we will check the database on wix and the excel we received from Robby
03/02/2026, 11:01 - Lama: And also stripe pls all the emails are there
03/02/2026, 11:01 - Wilson: after every booking there needs to be a 1 hour preparation and cleaning time?
03/02/2026, 11:08 - Lama: PTT-20260203-WA0000.opus (file attached)
03/02/2026, 12:10 - Wilson: Booking UI now:

Fetches available time slots when user selects a date
Shows visual grid of time slots (9 AM - 5 PM)
Available slots: Clickable with hover effect
Blocked slots: Grayed out with strikethrough, disabled
Shows loading spinner while checking availability
Displays message if no slots available for selected date
Shows note explaining the 1-hour prep time between events
How It Works:
Example: If someone books a 2-hour birthday party at 12:00 PM:

Booking runs: 12:00 PM - 2:00 PM
Buffer time: 2:00 PM - 3:00 PM (prep/cleaning)
Blocked slots: 12:00 PM, 1:00 PM, 2:00 PM (any slot that would overlap)
Next available: 3:00 PM onwards
03/02/2026, 12:12 - Lama: PTT-20260203-WA0004.opus (file attached)
03/02/2026, 12:13 - Wilson: its confusing, please give me the timeslots for everyday on an excel
03/02/2026, 12:20 - Lama: Sure
03/02/2026, 12:20 - Lama: @⁨~Robby⁩ let’s do it together and send by today pls
03/02/2026, 14:11 - +971 54 385 8822: <Media omitted>
SCHEDULE
03/02/2026, 14:11 - +971 54 385 8822: Hi Wilson please do follow this timings.
03/02/2026, 14:26 - Wilson: its a mac file please send me excel
03/02/2026, 14:29 - +971 54 385 8822: <Media omitted>
SCHEDULE
04/02/2026, 13:41 - Lama: PTT-20260204-WA0013.opus (file attached)
04/02/2026, 13:42 - Lama: @⁨Wilson⁩ hi Wilson. pls confirm the above as soon as you can to know how to proceed
06/02/2026, 09:04 - Lama: PTT-20260206-WA0000.opus (file attached)
06/02/2026, 09:48 - Wilson: Hi Lama, the system is done.
06/02/2026, 09:51 - Wilson: We can set a time to meet for the demo and training <This message was edited>
06/02/2026, 09:56 - Wilson: We have uploaded the 700+ leads Robbie sent
06/02/2026, 09:57 - Wilson: For the wix contacts we don't have the access level to export it. Once you export it from your end we can upload it to the new system, I think there's about 3k contacts on wix
06/02/2026, 10:18 - Lama: It should 6000 leads right @⁨~Robby⁩
06/02/2026, 10:18 - Lama: PTT-20260206-WA0006.opus (file attached)
06/02/2026, 10:18 - +971 54 385 8822: I have sent the file again to Wilson mam
06/02/2026, 10:18 - +971 54 385 8822: As they have received it in pdf
06/02/2026, 10:23 - Wilson: that other file has about 2700 leads
06/02/2026, 10:24 - Wilson: <Media omitted>
Customer Database.xlsx
06/02/2026, 10:26 - Lama: Can we do the full training on Monday
06/02/2026, 10:29 - +971 54 385 8822: <Media omitted>
Corporate Database
06/02/2026, 10:29 - +971 54 385 8822: <Media omitted>
Customer Database
06/02/2026, 10:29 - +971 54 385 8822: <Media omitted>
database for CRM
06/02/2026, 10:29 - +971 54 385 8822: <Media omitted>
School Database UD
06/02/2026, 10:30 - Wilson: we can, ill do a quick one with Robby today online so he knows how to create links and bookings through the crm
06/02/2026, 10:30 - Wilson: thanks @⁨~Robby⁩ ill download these and review
06/02/2026, 11:10 - Wilson: IMG-20260209-WA0000.jpg (file attached)
3136 leads on the system duplicates merged
09/02/2026, 17:06 - +971 54 385 8822: <Media omitted>
contacts
09/02/2026, 17:10 - +971 54 385 8822: <Media omitted>
registration_tbl (1)
10/02/2026, 13:14 - +971 54 385 8822: <Media omitted>
Booking System Notes.xlsx
10/02/2026, 13:15 - +971 54 385 8822: Hi Wilson
10/02/2026, 13:16 - +971 54 385 8822: Please here are the items we have discussed yesterday.
Pending details to be shared shortly:
1. FAQS
2. ⁠WAIVER
3. ⁠WALK IN FINAL MENU
13/02/2026, 00:28 - Wilson: <Media omitted>
After matching this list with duplicates the new total uploaded in the system is 4822
13/02/2026, 00:39 - Wilson: All Booking System Notes changes implemented and deployed
Here's a summary of everything from the Excel file and what was done:

Changes Applied (from "General Changes" sheet):
13/02/2026, 00:40 - Wilson: <Media omitted>
13/02/2026, 00:40 - Wilson: Menu data verified:
12 Mini Chef birthday menus — match Excel ✅
7 Corporate/Private menus — match Excel ✅
18 Nanny Class menus — match Excel ✅
All extras, goodie bags, Eazy Freezy items — match Excel ✅
13/02/2026, 08:23 - Lama: PTT-20260213-WA0005.opus (file attached)
26/02/2026, 17:37 - Wilson: We need tiktok link
26/02/2026, 17:37 - Wilson: ramen graphics
26/02/2026, 17:37 - Wilson: heart graphics
26/02/2026, 17:47 - Wilson: <Media omitted>
I need icons for the categories if you want to change them
26/02/2026, 17:47 - Wilson: <Media omitted>
26/02/2026, 17:52 - +971 54 385 8822: Done resent it.
26/02/2026, 18:03 - Wilson: The Ramen is not there and the hearts
26/02/2026, 18:04 - Wilson: Please also send the high res photos for the Birthday and Corporate Customization options
28/02/2026, 13:38 - +971 54 385 8822: Hi wilson I have shared to you the graphics please let me know if you will need more details from my side.
28/02/2026, 13:44 - +971 54 385 8822: <Media omitted>
28/02/2026, 13:45 - +971 54 385 8822: <Media omitted>
28/02/2026, 13:45 - +971 54 385 8822: <Media omitted>
01/03/2026, 02:44 - Wilson: Icons updated, database updated
01/03/2026, 12:59 - +971 54 385 8822: thank you for the update Wilson.
01/03/2026, 12:59 - +971 54 385 8822: https://docs.google.com/spreadsheets/d/178YGEJTJ49X7jSe0v8noS7Jns8CeJy6H/edit?usp=sharing&ouid=108208299667564719785&rtpof=true&sd=true
01/03/2026, 12:59 - +971 54 385 8822: for the data base here is the updated one for our regular clients.
01/03/2026, 13:00 - +971 54 385 8822: Please do get the data base from the stripe as well. thanks
01/03/2026, 13:00 - Lama: @⁨Wilson⁩ let me know me know what you need to do to access stripe date are too pls
01/03/2026, 17:39 - Corrine: Hi team,
Given the current situation in the UAE, we just wanted to reassure you that our team is operating as usual. We’ve implemented a temporary work-from-home setup for our internal team until further notice to ensure everyone’s safety.
All deliverables, timelines, and communications will continue.
We hope you and your team are keeping safe, and please don’t hesitate to reach out if you need anything at all.
01/03/2026, 19:23 - Wilson: You deleted this message
02/03/2026, 16:02 - Wilson: https://meet.google.com/ugv-xtfs-sps
02/03/2026, 16:09 - Lama: https://www.tiktok.com/@mamalukitchen?_r=1&_t=ZS-94Lv8kCwZqz
02/03/2026, 16:34 - Wilson: https://mamalu.vercel.app/
02/03/2026, 16:43 - +971 54 385 8822: Subject for the changes:
1. fonts needs to be bigger
2. ⁠Mini chef fonts needs to be align to our standard.
3. ⁠category needs to be organize starts at our classics and end to corporate/private
4. ⁠pictures that moves for secs in rental
5. ⁠button for eazy freezy (shop)
6. ⁠voucher button
7. ⁠about story to be adjusted
8. ⁠the word kitchen to be added in life at mamalu.
9. ⁠banner is not same color on our standard
10. ⁠add the press in the line of explore
11. ⁠address to be change as palm jumeirah mall.
02/03/2026, 16:45 - +971 54 385 8822: To be sent:
1. Go daddy log in credentials
2. ⁠adobe illustrator of news letters
3. ⁠list of the order of items and category
4. ⁠videos to send
5. ⁠ voucher/packages excel form
04/03/2026, 12:32 - Corrine: Thanks Robby-- we're gonna work on these. Hope everyone is keeping safe. 

Any update on the Whatsapp business number?
06/03/2026, 13:16 - +971 54 385 8822: Hi Team,
06/03/2026, 13:16 - +971 54 385 8822: Please can we do a zoom call today to give you the final adjustments we need to do in our website.
06/03/2026, 13:17 - +971 54 385 8822: please let me know your preferred time.
06/03/2026, 13:20 - Lama: PTT-20260306-WA0009.opus (file attached)
06/03/2026, 13:22 - Wilson: We can do it on Monday, and we can finish it next week for sure
06/03/2026, 13:23 - Lama: PTT-20260306-WA0014.opus (file attached)
06/03/2026, 13:25 - Wilson: We only need a couple of days after the meeting
06/03/2026, 13:29 - Lama: Ok
08/03/2026, 16:57 - +971 54 385 8822: Hi Wilson please can we schedule the call tomorrow at 2pm. please confirm
08/03/2026, 20:24 - Wilson: Yes confirmed
09/03/2026, 13:28 - Wilson: https://meet.google.com/bcu-eavk-yku
09/03/2026, 13:29 - +971 54 385 8822: can we do it now
09/03/2026, 13:29 - +971 54 385 8822: im free
09/03/2026, 13:30 - Wilson: ok
10/03/2026, 01:48 - Wilson: Hi everyone i have made the requested changes apart from the items that need pending assets
17/03/2026, 19:32 - Corrine: Hello everyone! Just wanted to ask if you were able to gather the requirements for us to make the changes @⁨~Robby⁩
17/03/2026, 19:33 - +971 54 385 8822: Hi connie thank you for asking
17/03/2026, 19:33 - +971 54 385 8822: I have sent some of the images to wilson
17/03/2026, 19:34 - +971 54 385 8822: I will finalize the one thats remaining tomorrow and finish requirements
23/03/2026, 10:10 - Corrine: Hey Robby and team, hope all is well and that you've enjoyed the Eid break!
23/03/2026, 10:11 - Corrine: <Media omitted>
mamalu.docx
23/03/2026, 10:15 - +971 54 385 8822: Just the april news letter then I will submit by EOD .
23/03/2026, 10:15 - +971 54 385 8822: Thank you
23/03/2026, 10:34 - Corrine: Thanks Robby. Also the Press images, Icons, videos, and WhatsApp Business please.
23/03/2026, 10:47 - +971 54 385 8822: Whatsapp business is still pending for us as we need to wait for 4 months to process it
23/03/2026, 16:54 - Corrine: Okay, meanwhile, keep us updated for the following requirements: 
- Icons
- Press Images
- Videos 
- April Newsletter
23/03/2026, 17:01 - +971 54 385 8822: Hi Connie the Icons was shared already to Wilson. same as he requested I have made some newsletter in Adobe Illustrator for him to extract the icon.
23/03/2026, 17:08 - Corrine: <Media omitted>
23/03/2026, 17:08 - Corrine: Can you kindly give us access
23/03/2026, 17:44 - +971 54 385 8822: done please
23/03/2026, 17:44 - +971 54 385 8822: access granted
29/03/2026, 11:36 - +971 54 385 8822: Hi team, Please are we good to go with the changes and discuss it to have the final training as well as we are going to start using our POS.
30/03/2026, 12:35 - Corrine: Good morning Robby! Hope you had a lovely weekend. Changes should be good to go tonight, and can be ready by tomorrow based on what we discussed.
30/03/2026, 12:35 - Corrine: For the session, we can do an online meeting together and walk you through the process!
30/03/2026, 12:48 - +971 54 385 8822: Sure thing
30/03/2026, 12:49 - +971 54 385 8822: How ever if we can do a face to face training as we are going to have a full walk through of the system
30/03/2026, 12:49 - +971 54 385 8822: Based on website and back end
30/03/2026, 14:16 - Corrine: Hey Robby! Just checked, Wilson's schedule is only online meetings. We can do one tomorrow to wrap this up or sometime this week, or we can move it to another date. Let me know.
30/03/2026, 15:26 - +971 54 385 8822: Okay as we will be needing the face to face training and see on over view the flow. we can do a zoom to call for me to see the changes and the the current update on our website.

and then you can letme know when we can do the final face to face training as I will be inviting my sales personnel as well to join the training it will be easy for us to see the total functionality of the website as well as the back end.


Once we have confirmed the changes I need to run down with Ms. Lama the final touch of the changes for us to wrap up the website.
30/03/2026, 15:27 - +971 54 385 8822: please let me know if you ave any questions or clarification on above.
30/03/2026, 15:40 - Corrine: Sure Robby. Let me confirm
30/03/2026, 17:47 - +971 54 385 8822: https://drive.google.com/drive/folders/1kP2p-uGSWw70PW-z1YO8pHwkJWXz8bHh?usp=sharing
30/03/2026, 17:47 - +971 54 385 8822: corinne
30/03/2026, 17:47 - +971 54 385 8822: here is another link for images
30/03/2026, 17:48 - +971 54 385 8822: please do let me know if you needed the access just request it to me so I can change it.
30/03/2026, 19:46 - Corrine: Thanks a lot Robby!
31/03/2026, 14:23 - +971 54 385 8822: Hi Team good afternoon
31/03/2026, 14:24 - +971 54 385 8822: Just checking on our above changes please
31/03/2026, 14:37 - Corrine: Hello Robby, just checking our calendars. I've checked with Wilson, he can be available Tuesday next week for an in-person meeting. What time would you be free to meet with us?
01/04/2026, 10:02 - Corrine: This message was deleted
01/04/2026, 10:02 - Corrine: This message was deleted
01/04/2026, 10:02 - Corrine: This message was deleted
01/04/2026, 10:02 - Corrine: <Media omitted>
01/04/2026, 10:03 - Corrine: Good morning Robby, here are some assets that are missing. Can you kindly assist us. 

The rest is updated.
01/04/2026, 10:06 - +971 54 385 8822: I have sent the adobe illustrators already however I will send it again
01/04/2026, 10:28 - Corrine: Yes please. Also, images and videos too for the slideshows.
01/04/2026, 10:47 - +971 54 385 8822: Got it
14/04/2026, 12:32 - Lama: Guys this is unacceptable
14/04/2026, 12:33 - Lama: We are more 3 months overdue
14/04/2026, 12:33 - Lama: If you cannot do this by end of week I would like a refund pls.  Thanks
14/04/2026, 12:33 - Wilson: We have finished all requested changes including the file and photo replacements since last week
14/04/2026, 12:33 - Lama: This is for booking system not accounting
14/04/2026, 12:34 - Wilson: The booking system is fully functional what is wrong with it?
14/04/2026, 12:34 - +971 54 385 8822: Hey wilson Corine have saying to me that you guys are going to have a call with me to show the changes and im still waiting for that schedule.
14/04/2026, 12:35 - +971 54 385 8822: We havent discuss all the changes before I presented to Ms. Lama
14/04/2026, 12:35 - Wilson: The last changes requested was about photos and asset replacements right?
14/04/2026, 12:35 - Wilson: you can view it live on the website
14/04/2026, 12:36 - Wilson: For system training we can do it online anytime in the afternoon from 3pm onwards anytime this week
14/04/2026, 12:37 - +971 54 385 8822: We need to have you guys discuss to us the whole changes
14/04/2026, 12:37 - +971 54 385 8822: We need tk have atleast a path of where thus the improvement have been done.
14/04/2026, 12:37 - Lama: I will leave it with you guys but will need to close this up by next Monday and have something. Thanks
14/04/2026, 12:38 - +971 54 385 8822: Lets schedule a call for it so I can see the full changes
14/04/2026, 12:38 - Wilson: You need us to discuss which pictures have been changed?
14/04/2026, 12:38 - Wilson: its already listed here, all images and assets here have been updated
14/04/2026, 12:39 - Wilson: please let me know
14/04/2026, 13:08 - +971 54 385 8822: https://drive.google.com/drive/folders/1kP2p-uGSWw70PW-z1YO8pHwkJWXz8bHh?usp=sharing
14/04/2026, 13:08 - +971 54 385 8822: this images we havent updated yet please
14/04/2026, 13:09 - +971 54 385 8822: IMG-20260415-WA0005.jpg (file attached)
14/04/2026, 13:09 - +971 54 385 8822: This section we will not need anymore as we dont have the newsletter anymore
14/04/2026, 13:09 - +971 54 385 8822: Everything will be on our booking system
15/04/2026, 17:24 - Lama: Any updates???
15/04/2026, 17:24 - Lama: We are 3 months late
15/04/2026, 17:24 - Lama: As mentioned If we cannot proceed then we cannot continue
15/04/2026, 19:10 - Wilson: section has been removed and the images updated
16/04/2026, 10:51 - +971 54 385 8822: <Media omitted>
Good morning this packages should be in the mini chef option as the options here is for kids in our excel it is under mini chef.
16/04/2026, 10:54 - +971 54 385 8822: <Media omitted>
16/04/2026, 10:54 - +971 54 385 8822: And also rhis video is on the rental button
16/04/2026, 10:58 - Corrine: Hey Robby, we're checking these now. Please feel free to share more feedback and we'll work on them as soon as.
16/04/2026, 10:58 - +971 54 385 8822: Sure
16/04/2026, 10:58 - Corrine: Thank you
16/04/2026, 10:59 - +971 54 385 8822: <Media omitted>
Its Palm Jumeirah Mall now please
16/04/2026, 13:02 - Corrine: Hello Robby! We've just implemented the changes. 🙏🏻

https://mamalu.vercel.app/
16/04/2026, 13:41 - +971 54 385 8822: <Media omitted>
16/04/2026, 13:41 - +971 54 385 8822: PTT-20260416-WA0006.opus (file attached)
16/04/2026, 16:57 - Corrine: Hello Robby! We've added in the changes. Can you check if all is correct? 🙏🏻 If not, we can get on a call to clarify things
16/04/2026, 17:00 - +971 54 385 8822: <Media omitted>
16/04/2026, 17:01 - Corrine: So from what I've gathered -- we'll still use the old website as a reference to how the layout will look in the new website?
16/04/2026, 17:03 - +971 54 385 8822: Yes Corine thats what we are actually aiming for. If its not better than our current website at least somehow same of it
16/04/2026, 17:03 - +971 54 385 8822: Like how we present the brand
16/04/2026, 17:04 - +971 54 385 8822: We can understand that there are changes on button and functionality to our new website however the over all look of our current website is much more better than what we are developing.
16/04/2026, 17:04 - +971 54 385 8822: Which Ms. Lama is been telling us for quite sometime now.
16/04/2026, 17:06 - Corrine: Okay Noted. Ill speak to the team. Thanks
16/04/2026, 17:32 - Corrine: @⁨~Robby⁩ Hello, are you free for a quick call tomorrow? Just to get aligned. Let me know which time is best, we can do a call.
20/04/2026, 09:45 - Corrine: Good morning Robby. Just checking with you -- are you free for a quick call this week?
20/04/2026, 09:59 - +971 54 385 8822: Yes we can schedule ut tomorrow please at 11am
20/04/2026, 09:59 - Corrine: I have a meeting around that time, would 10:30 work?
20/04/2026, 09:59 - Corrine: Free after 12 noon
20/04/2026, 15:12 - Corrine: Would you be okay with 10:30 AM?
21/04/2026, 14:58 - Corrine: Hello everyone! thank you so much for your time today @⁨~Robby⁩ 

We're aligned with the changes, please find my notes here: 
Changes: 
Big chef photo - change 
They want the photos/videos to seamlessly play 
Only how the videos are showed. 
Packages -- need to follow the excel
top buttons change color to peach 
Get Tiktok Link from Robby
Mini chef only boy girl boy girl boy alternate icons
Big Chef - Get knife icon from Robby otherwise use the existing knife icon. 
Knife and whisk alternating icons 
Change header image to the first photo of the photos gallery 
Change cleaning services to the serving hand icon
Put human images in the center mini chef page and big chef page
Update monthly specials to get excel from Robby for May 
Robby to send a photo for Mommy and Me class.
Nanny Class & teen Class
Add voucher -- Missing to be discussed with Robby.
21/04/2026, 15:02 - +971 54 385 8822: noted
21/04/2026, 15:03 - +971 54 385 8822: @⁨Lama⁩ mam please corrine will be needing the credentials of our tiktok account for the tiktok button. thank you mam
21/04/2026, 16:21 - Corrine added Ralf Jovenal
21/04/2026, 16:50 - Lama: www.tiktok.com/@mamalukitchen
21/04/2026, 16:50 - Lama: <Media omitted>
21/04/2026, 16:50 - Lama: Please this is our TikTok handle.
21/04/2026, 16:55 - Corrine: Thank you Lama
27/04/2026, 11:05 - Corrine: Morning Robby! Hope all is well. We're just polishing a few other requested changes left. I will reach out tomorrow and see if we can schedule the meeting soon.
27/04/2026, 12:09 - Corrine: Can we follow up on the excels and photos @⁨~Robby⁩
27/04/2026, 12:10 - +971 54 385 8822: Great news! 
We havent done the may newsletter yet the photos I only need to add 2 that will be fine we can proceed on the final touches <This message was edited>
27/04/2026, 12:11 - +971 54 385 8822: Let us proceed and teach how to add images and we can do the training
27/04/2026, 12:12 - +971 54 385 8822: So we can do the booking form soon.
27/04/2026, 12:12 - +971 54 385 8822: Let me know when we can do meet and teach us how to navigate the platform
28/04/2026, 10:52 - Corrine: good morning! Yes, we'll walk you through it. Can you also let me know if you're free on Thursday for a call with me and Ralf? Unfortunately today and tomorrow I have a few meetings and I'll be in and out. Let me know Ill arrange it <This message was edited>
28/04/2026, 10:56 - +971 54 385 8822: Ill be busy on thursday ill let you know by tomorrow if I can be with you on thursday.
28/04/2026, 10:59 - Corrine: Thanks Robby! otherwise Friday would work as well if that's better.
28/04/2026, 11:18 - +971 54 385 8822: Sure thing! 👍👍
30/04/2026, 13:51 - Corrine: Hello! @⁨~Robby⁩ what time would you like to meet tomorrow?
30/04/2026, 13:51 - +971 54 385 8822: Ill be here at mamalu by 10am till 7pm
30/04/2026, 13:51 - +971 54 385 8822: Please let me know what time you will come so I can put on ky calendar
30/04/2026, 13:55 - Corrine: Can we do 2 PM?
30/04/2026, 13:55 - Corrine: For the call?
30/04/2026, 13:56 - +971 54 385 8822: Yes 2pm will be fine for me
30/04/2026, 13:56 - Corrine: Ill send the calendar invite.
